# 42crunch-security-audit-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/xliic/ci/audit/: AuditException.java  Auditor.java  DiscoveredOpenApiFiles.java  FailureChecker.java  FailureConditions.java  Logger.java  OpenApiFinder.java  ResultCollector.java  Secret.java  Summary.java  Workspace.java
src/main/java/com/xliic/ci/audit/client/: ApiStatus.java  Client.java  ClientConstants.java  RemoteApi.java  RemoteApiMap.java
src/main/java/com/xliic/ci/audit/config/: Audit.java  Config.java  ConfigReader.java  Discovery.java  FailOn.java  IssueId.java  Mapping.java  Score.java  Severity.java
src/main/java/com/xliic/ci/audit/model/: OpenApiFile.java
src/main/java/com/xliic/ci/audit/model/api/: Api.java  ApiCollection.java  ApiCollections.java  ErrorContainer.java  ErrorMessage.java  Maybe.java
src/main/java/com/xliic/ci/audit/model/assessment/: AssesmentAttribute.java  AssessmentAttributeData.java  AssessmentReport.java  AssessmentResponse.java
src/main/java/com/xliic/ci/jenkins/: ApiKey.java  ApiKeyBinding.java  ApiKeyImpl.java  AuditBuilder.java  Finder.java  LoggerImpl.java  RemoteAuditTask.java
src/main/java/com/xliic/oas/bundler/: Bundler.java  Document.java  Inventory.java  JsonPath.java  JsonPointer.java  Parser.java  Resolver.java  Serializer.java  Util.java
src/main/resources/: index.jelly
src/main/resources/com/xliic/ci/jenkins/: Messages.properties
src/main/resources/com/xliic/ci/jenkins/ApiKeyImpl/: credentials.jelly
src/main/resources/com/xliic/ci/jenkins/AuditBuilder/: config.jelly
