<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="API Token" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="Min Assessment Score" field="minScore">
        <f:number default="75" />
    </f:entry>
    <f:entry title="Name for the API Collection" field="collectionName">
        <f:textbox default="Jenkins" />
    </f:entry>
    <f:section>
        <f:advanced>
            <f:entry title="Platform URL" field="platformUrl">
                <f:textbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
